<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Honda NSX 1991 </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Especificações</a>
            </li>
            <li>
                <a href="project.html">Historias</a>
            </li>
            <li>
                <a href="contact.html">Tuning</a>
            </li>
        </ul>
    </nav> 
    
    <header>
        <div class="center">
            <img src="./img/kayla1.jpeg"<img>
        </div>
        <h1>Honda NSX 1991</h1>
        <h2> O Super Carro Afinado Pelo Tricampeão De Fórmula 1
        </h2>
    </header>  
</body>
</html>